1687335008176	Delete element
1687335035274	Delete element
1687335137663	Rename resource 'com.hanghoathongminh.controller'
1687335177958	Delete element
1687335602189	Copy compilation unit
1687335628666	Copy file
1687336642472	Delete element
1687345949747	Rename resource 'menu.jsp'
1687400178691	Copy compilation unit
1687400854788	Copy compilation unit
1687400982440	Copy compilation unit
1687401021892	Copy compilation unit
1687401034981	Rename type 'commentModel'
1687425117392	Rename type 'IDataDao'
1687425947906	Rename package 'com.hanghoathongminh.impl'
1687428324407	Rename type 'CategoryDAO'
1687428341148	Delete element
1687505144966	Delete element
1687559173482	Rename type 'IDataDAO'
1687559190882	Rename type 'DataDAO'
1687559314102	Rename type 'IFeatureService'
1687559328336	Rename type 'Service'
